
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTAFOLIO</title>
</head>
<body>
  <h2 style="color: blue;">PORTAFOLIO DE PROYECTOS</h2>
  <table border="1" cellspacing="5" cellpadding="20">
      <thead>
        <tr>
          <th>PROYECTOS</th>
          <th>IMÁGENES</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 250px; height: 250px;">CURRICULO</td>
          <td><img src="/PRIMERA_ENTREGA/imagenes/IMAGEN_PROYECTO1.png" alt="" width="250px" height="250px"></td>
        </tr>
        <tr>
          <td>PROYECTO 2</td>
          <td>IMAGEN 2</td>
        </tr>
        <tr>
          <td>PROYECYO 3</td>
          <td>IMAGEN 3</td>
        </tr>
      </tbody>
    </table> 
</body>
</html>




































